<!Doctype html>
<html>
    <title>ADMIN</title>
    <body>
        <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
  font-family: consolas;
}
.button {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  font-size: 20px;
  overflow: hidden;
  transition: 0.2s;
  margin: 10px;
}
.it {
  color: #ff0000;
  border: 2px solid #ff0000;
}
.it:hover {
  color: #842525;
  background: #ff0000;
  box-shadow: 0 0 10px #ff0000, 0 0 40px #ff0000, 0 0 80px #ff0000;
}
.cse {
  color: #00ff00;
  border: 2px solid #00ff00;
}
.cse:hover {
  color: #368425;
  background: #00ff00;
  box-shadow: 0 0 10px #00ff00, 0 0 40px #00ff00, 0 0 80px #00ff00;
}
.ece {
  color: #0088ff;
  border: 2px solid #0088ff;
}
.ece:hover {
  color: #255784;
  background: #0088ff;
  box-shadow: 0 0 10px #0088ff, 0 0 40px #0088ff, 0 0 80px #0088ff;
}
.eee {
  color:  #cc9900;
  border: 2px solid  #cc9900;
}
.eee:hover {
  color:  #ffff1a;
  background: #cc9900;
  box-shadow: 0 0 10px #cc9900, 0 0 40px #cc9900, 0 0 80px #cc9900;
}
.mech {
  color: #cc0099;
  border: 2px solid #cc0099;
}
.mech:hover {
  color: #cc3399;
  background: #cc0099;
  box-shadow: 0 0 10px #cc0099, 0 0 40px #cc0099, 0 0 80px  #cc0099;
}
.civil {
  color: #00ffff;
  border: 2px solid #00ffff;
}
.civil:hover {
  color:  #66ffff;
  background: #00ffff;
  box-shadow: 0 0 10px #00ffff, 0 0 40px #00ffff, 0 0 80px #00ffff;
}
    </style>
    </body>
<a href="https://www.w3schools.com/" class="button it" target="_blank">IT</a>
<a href="https://www.w3schools.com/" class="button cse" target="_blank">CSE</a>
<a href="https://www.w3schools.com/" class="button ece" target="_blank">ECE</a><br>
<a href="https://www.w3schools.com/" class="button eee" target="_blank">EEE</a>
<a href="https://www.w3schools.com/" class="button mech" target="_blank">MECH</a>
<a href="https://www.w3schools.com/" class="button civil" target="_blank">CIVIL</a>
</html>