<head>
    <title>Placement Management</title>
    </head>
    <body>
        <section id="one">
            <nav id="nav">
                <div class="nav-logo">
                    <div class="nav-heading">
                        <span href="#"><i class="fas fa-paw logo white"></i>PLACEMENT MANAGEMENT</span>
                    </div>
                    <div class="hamburger">
                        <a href="#"><i class="far fa-moon white "></i></a>
                        <a href="#"><i class="fas fa-bars "></i></a>
                    </div>
                </div>
                <ul class="nav-links">
                    <li><a>HOME</a></li>
                    <li><a>PLACED INFO</a></li>
                    <div class="dropdown">
                      <li class="dropbtn">LOGIN</li>
                      <div class="dropdown-content">
                      <a href="./studentlogin.html">Student Login</a>
                      <a href="./loginadmin.html">Admin Login</a>
                      </div>
                    </div>
                    <li><a href="./signup.html">SIGNUP</a>
                    <!--span><i class="far fa-moon white night"></i></span-->
                </ul>
            </nav>
            <div class="content">
                <div class="text-content">
                    <h1 class="white">We providing <strong>99%</strong>Placement
                    </h1>
                    <!--h4 class="blackish">We offer special services for special Tours</h4>
                    <div class="two-button">
                        <button class="w-btn btn">View Our Works</button>                  
                    </div-->
                </div>
        </section>
        <section id="one-half" class="goblack">
            <div class="half-content">
                <div class="half__text">
                    <h2>About Us</h2>
                    <p>Welcome to Placement program of National Engineering College. This program consists of a dedicated and efficient placement team of students and staff who function round the year to ensure that students are placed in reputed companies across the country. Continuous placement training is offered to equip the students on communication, soft skills, confidence building, interview skills and tests of reasoning by experts in the respective fields. Career development programs are regularly conducted through accomplished resource persons across a broad spectrum of industries. The Placement Centre strives to achieve 100% placements year on year. The students are also motivated and equipped to participate in the Campus placement programs. Renowned companies with attractive salary packages are invited for the campus recruitment drive. Companies which are part of on-campus placements are from Software and Core Engineering industry.</p><br>
                </div>
                <div class="half__boxes">
                    <div class="box">
                        <span href="#"><i class="fas fa-paw logo"></i></span>
                        <h2>Our Mission</h2>
                        <h3>To maintain excellent infrastructure and highly qualified and dedicated faculty.<br>
                            To provide a conducive environment with an ambiance of humanity, wisdom, creativity, and team spirit.<br>
                            To promote the values of ethical behavior and commitment to the society.<br>
                            To partner with academic, industrial, and government entities to attain collaborative research.</h3>
                    </div>
                    <div class="box">
                        <span href="#"><i class="fas fa-paw logo"></i></span>
                        <h2>Our Vision</h2>
                        <h3> Transforming lives through quality education and research with human values.</h3>
                    </div>
                </div>
            </div>
    
        </section>
        <footer id="eight">
          <div class="dog__categories">
            <center><h3>OUR RECRUITERS</h3></center><br><br>
            <div class="row">
              <div class="column">
                <img src="./assets/zoho.jpg" alt="Snow" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/centizen.jpeg" alt="Forest" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/cts.jpeg" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/tcs.jpeg" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/visai.jpg" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/Accenture-Symbol.png" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column">
                <img src="./assets/mis.png" alt="Mountains" style="width:150px;height:100px;">
              </div> 
            </div>
            <div class="row">
              <div class="column1">
                <img src="./assets/brima.png" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/hexaware.webp" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/infosis.jpeg" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/delta.png" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/wipro.png" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/cadence.jpg" alt="Mountains" style="width:150px;height:100px;">
              </div>
              <div class="column1">
                <img src="./assets/vuram.avif" alt="Mountains" style="width:150px;height:100px;">
              </div>
              
            </div>
          </div>
      </footer>
    </body>
   
    <style>
      .column {
        float: left;
        width: 15%;
        padding: 25px;
      }
      .column1 {
        float: left;
        width: 14.3%;
        padding: 25px;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Raleway", sans-serif;
    }
    .container__bg {
      background: #fafafa;
    }
    
    a {
      color: black;
    }
    .row {
      display: flex;
    }
    .lightblack {
      color: #707070;
    }
    
    .blackish {
      color: rgb(255, 255, 255);
    }
    
    .column {
      display: block;
      flex-direction: column;
    }
    
    .redish {
      color: #000000;
    }
    
    .white {
      color: white;
    }
    
    .nav-logo {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }
    
    .btn {
      padding: 0.85em 2em;
      border-radius: 5px;
      border: none;
      font-family: "Raleway", sans-serif;
      font-size: 0.95rem;
      cursor: pointer;
    }
    
    #one {
      min-height:100vh;
      background-image: linear-gradient(75deg, rgb(6 6 6 / 64%) 8%, transparent),
      url("https://educationasia.in/uploads/college_cover/AheuO_1585718559-Campus%20View%20of%20National%20Engineering%20College%20Kovilpatti_Campus-View.jpg");
      background-position: center;
      background-size: cover;
    }
    
    #nav {
      display: flex;
      flex-direction: column;
    }
    #nav ul {
      text-align: center;
      margin: 0px 15px;
      display: none;
    }
    
    #nav ul li {
      background: white;
      padding: 15px;
    }
    #nav ul li:nth-of-type(4)::after {
      content: "\2228";
      color: #fff;
      font-size: 10px;
      vertical-align: top;
    }
    #nav ul li:nth-of-type(1) a {
      padding-bottom: 10px;
      border-bottom: 0.25px solid white;
    }
    
    #nav ul li a {
      color: black;
      padding: 11em 0em;
      text-transform: uppercase;
      font-family: "Raleway", sans-serif;
      font-weight: bold;
      cursor: pointer;
    }
    #nav ul li a:nth-of-type(3) {
      color: black;
    }
    
    #nav ul li + li a:hover {
      box-shadow: 1px 14px 0px -1px rgba(0, 0, 0, 0),
        -1px 19px 0px -9px rgba(255, 255, 255, 1);
    
      transition: 0.1s;
    }
    #nav ul li:first-child a {
      color: #f85a40;
    }
    .nav-heading > span {
      color: white;
      display: flex;
      gap: 10px;
      align-items: center;
    }
    
    .nav-heading > span:hover {
      color: #000000;
    }
    
    .logo:hover {
      color: #f85a40;
    }
    
    .nav-links .fa-moon > span:hover {
        
      color: hsl(0, 0%, 0%);
      display: none;
      cursor: pointer;
    }
    
    .hide {
      display: none;
    }
    
    .nav-heading {
      font-size: 30px;
      font-family: "Raleway", sans-serif;
      font-weight: bolder;
      align-items: center;
      display: flex;
      gap: 7px;
      margin-left: 15px;
    }
    .nav-links input {
      border: none;
      outline: none;
    }
    
    
    .hamburger {
      display: flex;
      color: white;
      gap: 20px;
      align-items: center;
      margin-right: 10px;
    }
    .hamburger .fa-bars {
      padding: 0.5em;
      background: #f85a40;
      color: #fff;
      border-radius: 3px;
    }
    .content {
      padding-left: 5%;
    }
    
    .text-content {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
    
      padding: 11rem 0;
    }
    .text-content > h1 {
      width: 440px;
      font-size: 38px;
      font-weight: 300;
      font-family: "Raleway", sans-serif;
      margin-bottom: 20px;
      line-height: 55px;
    }
    
    .text-content > h4 {
      font-size: 1.15rem;
      letter-spacing: 0.35px;
      font-weight: lighter;
      font-family: "Raleway", sans-serif;
      margin-bottom: 55px;
    }
    .two-button {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .w-btn {
      color: #1a2c79;
    }
    .w-btn:hover {
      background: transparent;
      color: white;
      border: 0.55px solid white;
      transition: 0.55s;
    }
    .t-btn {
      background: transparent;
      border: 0.55px solid white;
      color: white;
    }
    .t-btn:hover {
      color: black;
      background: white;
      border: none;
      transition: 0.55s;
    }
    
    .new-nav {
      position: fixed;
      width: 100vw;
      z-index: 10 !important;
      background: #fff;
    }
    #one-half {
      padding: 7% 1% 7% 3%;
      font-family: "Raleway", sans-serif;
    }
    #one-half span > img {
      width: 100%;
    }
    .half__text > h1 {
      padding: 20px 0px;
      font-size: 30px;
      font-weight: 600;
      color : #0a0a0a;
    }
    
    .half__text p {
      line-height: 25px;
      font-size: 17px;
      color: #0a0a0a;
    }
    
    .half__boxes {
      display: flex;
      gap: 40px;
    }
    .box > h2 {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      padding: 0px 0px 15px 0px;
    }
    .box > p {
      font-size: 16px;
      letter-spacing: 1px;
      color: #707070;
    }
    .box span > i {
      color: #f85a40;
      font-size: 35px;
      padding: 25px 0px 10px 0px;
    }
    .heading {
      text-align: center;
      font-family: "Raleway", sans-serif;
    
      font-size: 1.75rem;
    }
    .black {
      color: black;
    }
    .info span > img {
      width: 100%;
    }
    .container {
      padding: 10%;
    }
    
    .info {
      text-align: start;
      line-height: 30px;
      letter-spacing: 1px;
    
      box-shadow: 0 1px 1px 0 rgb(10 16 34 / 20%);
    
      font-family: "Raleway", sans-serif;
    
      border: 0.25px solid #fff;
    }
    
    .info__text h1 {
      font-weight: 600;
      font-size: 20px;
      padding: 10px;
    }
    
    .info__text p {
      padding: 10px;
      color: #707070;
    }
    
    .info__text h5 {
      color: #f85a40;
      padding: 10px;
    }
    
    .info:hover {
      box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    }
    
    .info span > img {
      width: 100%;
    }
    
    .info__text {
      padding: 10px;
    }
    
    .info__text > p {
      line-height: 20px;
    }
    
    .info {
      margin-bottom: 30px;
    }
    #eight {
      background: #060606;
      color: #fff;
      padding: 90px 3%;
    }
    
     span>i:hover {
        color: #F85A40;
    }
    .dog__care p {
      width: 90%;
      color: #f4f4f4ce;
      line-height: 29px;
      margin: 20px 0px;
    }
    .categories {
      display: flex;
    }
    .dog__categories {
      margin-bottom: 20px;
    }
    .dog__categories > h3 {
      margin: 0px 0px 30px 0px;
      height: 50px;
    }
    .categories ul li {
      line-height: 30px;
      font-size: 1rem;
      color: #f4f4f4ce;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    
    
    
    @media screen and (min-width: 995px) {
      #nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      #nav ul {
        display: flex !important;
      }
      #nav ul li {
        background: none;
      }
      .search-section {
        background: none;
      }
      #nav ul li a {
        padding: 0px 10px;
        color: #fff;
        font-size: medium;
        font-weight: bold;
        font-family: "Roboto", sans-serif;
      }
    
      #nav ul li:first-child a {
        color: #fff;
      }
    
      .hamburger {
        display: none;
      }
      .nav-links {
        align-items: center;
      }
      .nav-links .fa-moon {
        display: inherit;
        color: #fff;
        margin-left: 20px;
        font-size: 1rem;
      }
      .search-section {
        margin-top: 0;
      }
      .content {
        padding-left: 10%;
      }
    
     
      .black {
        color: black;
      }
    
      .black2 {
        color: black;
      }
      
      #one-half {
        display: flex;
    
        justify-content: center;
      }
      .half-content {
        width: 40%;
      }
    
      .half__boxes {
        width: 100%;
      }
      #one-half span > img {
        width: 90%;
        margin-left: auto;
      }
      .half__text > h1 {
        font-size: 37px;
        font-weight: 600;
      }
    }
    .dropbtn {
      display: inherit;
      align-items: center;
      color: #fff;
      margin-left: 20px;
      font-size: 1.55rem;
      cursor: pointer;
      font-size: medium;
      font-weight: bold;
      font-family: "Roboto", sans-serif;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      opacity : 0.9;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      opacity : 0.9;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      opacity : 0.9;
      
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
      display: block;
      opacity : 0.7;
    }
    
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 13px;
  font-weight: 400;
  color: #4f5d6e;
  position: relative;
  background: rgb(237, 243, 255);
}

.body-wrap {
  min-height: 700px;
}

.body-wrap {
  position: relative;
  z-index: 0;
}

.body-wrap:before,
.body-wrap:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 260px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(26, 49, 95, 1)), color-stop(100%, rgba(26, 49, 95, 0)));
  background: linear-gradient(to bottom, rgba(26, 49, 95, 1) 0%, rgba(26, 49, 95, 0) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#1a315f', endColorstr='#001a315f', GradientType=0);
}

.body-wrap:after {
  top: auto;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(26, 49, 95, 0) 0%, rgba(26, 49, 95, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#001a315f', endColorstr='#1a315f', GradientType=0);
}

nav {
  box-shadow: 5px 4px 5px #000;
}

 </style>
<script>
  $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>    
